the name of prodect 
---------------------
ADIDAS BY STELLA MCCARTNEY
Technical hooded jacket
€ 239
VAT exception. VAT not included.
item no. P00659081
----------------------------

This windbreaker from Adidas by Stella McCartney can be folded away into the attached belt bag when not in use. It's made from recycled technical fabric and has bungee cords at the hood and hem.


material: 100% recycled polyester
care instructions: machine wash at 30 degrees
zipped pockets
two-way zipped fastening
Made in Vietnam
drawstring hood
elasticated cuffs, elasticated waistband
attached belt
Designer colour name: Frogrn/White

------------------------------------------
SERVICE & SECURITY
----------------------------------------

Fast delivery
Delivery within 2 business days
Free returns within 30 days
Convenient return service
Secure payment and data protection
SSL encryption for secure transactions and personal data
-------------------------------------------